<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            #calculator
            {
                background-color: rgb(230, 179, 85);
                margin-left: auto;
                margin-right: auto;
                border:1px solid black;
            }
            input[type="button"]
            {
                width:95px;
            padding: 20px 30px;
            background-color:grey;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 25px;
        }
         
        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
        </style>
    </head>
    <body>
        <table align="center" id="calculator">
            <tr>
                <td colspan="4"><input type="text" id="result"></td>
            </tr>
            <tr>
                <td><input type="button" value="(" onclick="display('(')" ></td>
                <td><input type="button" value="CE" onclick="clearLastEntered()"></td>
                <td><input type="button" value=")" onclick="display(')')"></td>
                <td><input type="button" value="C" onclick="clearScreen()"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="display('1')"></td>
                <td><input type="button" value="2" onclick="display('2')"></td>
                <td><input type="button" value="3" onclick="display('3')"></td>
                <td><input type="button" value="-" onclick="display('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="display('4')"></td>
                <td><input type="button" value="5" onclick="display('5')"></td>
                <td><input type="button" value="6" onclick="display('6')"></td>
                <td><input type="button" value="+" onclick="display('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="display('7')"></td>
                <td><input type="button" value="8" onclick="display('8')"></td>
                <td><input type="button" value="9" onclick="display('9')"></td>
                <td><input type="button" value="*" onclick="display('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="display('.')"></td>
                <td><input type="button" value="0" onclick="display('0')"></td>
                <td><input type="button" value="=" onclick="calculate()"></td>
                <td><input type="button" value="/" onclick="display('/')"></td>
            </tr>
        </table>
        <script type="text/javascript">
            function clearScreen() {
                document.getElementById("result").value = "";
            }

            function clearLastEntered(x) {
		 var str=document.getElementById("result");
		 str.value=str.value.slice(0,-1);
            }
 
            function display(value) {
                document.getElementById("result").value += value;
            }
 
            function calculate() {
                var p = document.getElementById("result").value;
                var q = eval(p);
                document.getElementById("result").value = q;
            }
        </script>
    </body>
</html>